# API_Task_HardikSoni

./: README.MD  pom.xml
src/main/java/com/vinted/api/automation/: URLManagement.java
src/main/java/com/vinted/api/automation/http/: HttpOperationImpl.java  HttpOperations.java
src/main/java/com/vinted/api/automation/model/common/: User.java
src/main/java/com/vinted/api/automation/model/request/comment/: CreateCommentRequest.java
src/main/java/com/vinted/api/automation/model/request/post/: CreatePostRequest.java
src/main/java/com/vinted/api/automation/model/response/: ErrorData.java  ErrorResponse.java  ErrorResponseSpecificUser.java  Meta.java  Pagination.java  ServiceResponse.java
src/main/java/com/vinted/api/automation/model/response/comment/: CommentResponse.java  CreateCommentResponse.java
src/main/java/com/vinted/api/automation/model/response/post/: PostData.java  PostResponse.java  RetrievePostResponse.java
src/main/java/com/vinted/api/automation/model/response/user/: Data.java  Links.java  RetrieveAllUserResponse.java  UserResponse.java
src/main/java/com/vinted/api/automation/utils/: PropertyReader.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/vinted/api/automation/: SmokeTestSuite.java
src/test/java/com/vinted/api/automation/commentmanagement/: CreateCommentTest.java
src/test/java/com/vinted/api/automation/factory/: CommentManagementFactory.java  PostManagementFactory.java  UserManagementFactory.java
src/test/java/com/vinted/api/automation/postmanagement/: CreatePostTest.java  RetrieveAllPosts.java  RetrievePostForUser.java
src/test/java/com/vinted/api/automation/usermanagment/: CreateUserTest.java  DeleteUserTest.java  RetrieveAllUsers.java  RetrieveUserUsingIdTest.java  UpdateUsersTest.java
